===============PENDATAAN===============
No Kost : 4
Atas Nama : anda
===============PEMESANAN===============
Total kembalian : 450000
Selamat, tidak ada hutang
Terdaftar untuk 5 bulan
Mohon cek kembali setelah 5 Bulan
=======================================
TERTERA PADA : Sun May 20 14:16:34 2018


===============PENDATAAN===============
No Kost : 5
Atas Nama : asd
===============PEMESANAN===============
Total hutang = -90000
Mohon hutangnya segera dibayar :)
Terdaftar untuk 4 bulan
Mohon cek kembali setelah 4 Bulan
=======================================
TERTERA PADA : Sun May 20 14:17:16 2018


===============PENDATAAN===============
No Kost : 1
Atas Nama : andi
===============PEMESANAN===============
Total kembalian : 4910000
Selamat, tidak ada hutang
Terdaftar untuk 3 bulan
Mohon cek kembali setelah 3 Bulan
=======================================
TERTERA PADA : Mon May 21 15:14:43 2018


===============PENDATAAN===============
No Kost : 1
Atas Nama : 2
===============PEMESANAN===============
Total hutang = 629988
Mohon hutangnya segera dibayar :)
Terdaftar untuk 21 bulan
Mohon cek kembali setelah 21 Bulan
=======================================
TERTERA PADA : Mon Jun 04 14:53:17 2018


